.header-icon {
  width: 23px;
  margin: 0px 10px;
}
.main-header {
  background: rgb(33, 34, 93);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 48px;
}
.header-info {
  text-align: center;
  color: orange;
  position: absolute;
  left: 0;
  padding: 0;
  margin: 14-x 14px 0 14px;
}
.header-info a {
  padding: 0;
  text-decoration: none;
}
.header-info a:hover {
  background-color: transparent;
}

nav {
  position: absolute;
  right: 0;
  display: flex;
}
a {
  text-decoration: none;
  color: orange;
  padding: 15px;
  float: left;
}

a:hover {
  background-color: blanchedalmond;
}
main {
  margin-top: 60px;
}

#jumbotron {
  width: 100%;
}

.jumbotron {
  padding: 20px;
  text-align: center;
  background-color: rgb(38, 70, 83);
}

.header-flex {
  display: flex;
  justify-content: space-around;
  padding: 0;
}

.jumbotron-title {
  color: rgb(224, 251, 252);
  font-size: 30px;
  padding-bottom: 20px;
}

.jumbotron-text {
  color: rgb(224, 251, 252);
  text-align: left;
  padding-bottom: 20px;
  border-bottom: 8px solid rgb(244, 162, 97);
}
/* you may add other styles */
.jumbotron-img {
  height: 300px;
}

.mini-text-flex {
  display: flex;
  justify-content: flex-start;
}

.mini-text {
  color: rgb(224, 251, 252);
  text-align: left;
  margin-right: 5px;
}

.fa-hand-point-up {
  color: aliceblue;
  font-size: 20px;
}

.icon-down {
  display: none;
}

.fa-hand-point-down {
  color: aliceblue;
  font-size: 20px;
}

button {
  background-color: rgb(38, 70, 83);
  border-style: none;
}

button:hover {
  cursor: pointer;
  transform: translateY(5px);
}
.main-content {
  margin: 10%;
}
.modal-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.411);
  visibility: hidden;
  opacity: 0;
  transition: visibility 1s, opacity 1s;
}

.show {
  visibility: visible;
  opacity: 1;
}

.modal {
  width: 600px;
  height: 400px;
  position: relative;
  background-color: white;
  padding: 35px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.modal h3 {
  margin: 0;
  padding: 0;
  font-size: 30px;
}

.modal p {
  margin: 20px 0;
  padding: 0;
  font-size: 15px;
}

.modal img {
  display: block;
  margin: 0 auto 0 auto;
  padding: 0;
  width: 300px;
}
.section-slider {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 30px;
}

.image-slider {
  position: relative;
  width: 640px;
  height: 426px;
  z-index: 10;
}

.slide {
  width: 100%;
  position: absolute;
  clip-path: circle(0% at 0 50%);
}

.slide img {
  width: 100%;
  border-radius: 15px;
}

.slide-text {
  position: absolute;
  bottom: 50px;
  left: 30px;
  background-color: rgba(220, 220, 220, 0.609);
  padding: 15px;
  border-radius: 10px;
}

.slide-text h2 {
  font-size: 30px;
  padding: 0;
  margin: 0;
}

.slide-text p {
  font-size: 15px;
  padding: 0;
  margin: 0;
}

.navigation {
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.slider-btn {
  background-color: rgb(151, 151, 151);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 5px;
}
.slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.slider-btn.active {
  background-color: rgb(38, 70, 83);
}
.about-flex-item {
  display: block;
}
.about-image {
  margin: 1px;
}
.blob-image {
  width: 500px;
  height: auto;
  transform: rotate(-90deg);
}
.blogger-image {
  position: relative;
  display: block;
  margin: 0 auto; /* Menempatkan gambar di tengah */
  width: 300px;
  height: auto;
}

.about-description p {
  width: 60%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 2px;
}

.about-description h4 {
  color: gray;
  letter-spacing: 2px;
}
.skills-flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 50px;
}
.skill-item {
  box-shadow: 0 0 3px gainsboro;
  border-radius: 10px;
  padding: 15px;
  background-color: white;
}
.skill-item img {
  width: 200px;
  height: 180px;
}
.skill-item p {
  padding: 5px;
  box-shadow: 0 0 10px gainsboro;
  border-radius: 5px;
  background-color: rgb(243, 199, 117);
}
.activity-flex {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: center;
}

.activity-item {
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 3px gainsboro;
  border-radius: 5px;
  margin: 10px;
}

.activity-item img {
  width: 350px;
  height: auto;
}

.frame-item {
  padding: 10px;
  background-color: white;
  box-shadow: 0 0 3px gainsboro;
  border-radius: 5px;
  margin: 5px;
}
.contact-container {
  display: flex;
  justify-content: flex-start;
}

.illustration-img {
  margin: 0px;
  width: 800px;
}
.contact {
  display: inline-block;
  margin: 10px 30px;
  text-align: center;
}

.profile-contact-img {
  width: 200px;
}
.form-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.input-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.icon {
  margin-right: 6px;
}
.fa-user,
.fa-map-marker-alt,
.fa-envelope-open,
.fa-comment {
  font-size: 27px;
}
.form-label {
  position: absolute;
  left: 10px;
  top: 10px;
}
.form-input {
  position: relative;
  width: 100%;
  border-bottom: 1px solid grey;
  outline: none;
  height: 48px;
  margin-bottom: 15px;
  padding: 0;
}

.input-item {
  position: absolute;
  top: 0;
  left: 0;
  border-style: none;
  outline: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  font-size: 15px;
  height: 100%;
}
.textarea-container {
  display: flex;
  justify-content: center;
}

.form-textarea {
  position: relative;
}

.textarea {
  border-style: none;
  border-bottom: 1px solid grey;
  outline: none;
  margin-top: 10px;
}
.submit {
  border-style: none;
  border-radius: 25px;
  color: aliceblue;
  width: 500px;
  height: 50px;
  background-color: rgb(38, 70, 83);
  margin: 5px;
  cursor: pointer;
}
.input-item:focus + .form-label {
  top: -5px;
  left: -2px;
  font-size: 10px;
}
.textarea:focus + .form-label {
  top: -5px;
  left: -2px;
  font-size: 10px;
}
.input-item:not(:placeholder-shown).input-item:not(:focus) + .form-label {
  top: -2px;
  left: -2px;
  font-size: 10px;
  color: rgb(138, 130, 130);
}
.modal-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.411);
  visibility: hidden;
  opacity: 0;
  transition: visibility 1s, opacity 1s;
}

.show {
  visibility: visible;
  opacity: 1;
}

.modal {
  width: 600px;
  height: 400px;
  position: relative;
  background-color: white;
  padding: 35px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-style: italic;
}

.modal h3 {
  margin: 0;
  padding: 0;
  font-size: 30px;
}

.modal p {
  margin: 20px 0;
  padding: 0;
  font-size: 15px;
}

.modal img {
  display: block;
  margin: 0 auto 0 auto;
  padding: 0;
  width: 300px;
}
body {
  background-image: url(pictures\ for\ website/Untitled\ design.png);
  background-size: cover;
}
label {
  color: white;
}
input {
  color: white;
}
@media (max-width: 900px) {
  * {
    font-size: 2.5vw;
  }
}
.about {
  align-items: center;
  justify-content: center;
}
.section-title,
.section-subtitle,
.about-description {
  text-align: center; /* Pusatkan teks secara horizontal */
  display: block;
  width: 100%; /* Pastikan teks mengambil seluruh lebar */
}
